
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="referrer" content="no-referrer">
<style nonce="b8dad604-0860-47a7-afdd-eb10caca28e6"> body { background-color:transparent } </style>
</head>
<body marginwidth="0" marginheight="0">
<img width="1" height="1" src="./a9">
<img width="1" height="1" src="./match">
<img width="1" height="1" src="./saved_resource">
<img width="1" height="1" src="./rrum">
<img width="1" height="1" src="./setuid">
<img width="1" height="1" src="./pixel">
<img width="1" height="1" src="https://amazon.partners.tremorhub.com/sync?UIAM&amp;redir=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dtelaria.com%26id%3D%5BPARTNER_ID%5D">
<img width="1" height="1" src="./idsync">
<img width="1" height="1" src="./pixel.gif">
<img width="1" height="1" src="./cookie_sync">
<img width="1" height="1" src="./token">
<img width="1" height="1" src="./ibs_dpid=139200&amp;dpuuid=kHLl6A3bSJKRREJOADzXiw&amp;redir=https___s.amazon-adsystem.com_ecm3_ex=adobe.com&amp;id=${DD_UUID}">
<img width="1" height="1" src="./v2">
<img width="1" height="1" src="./match(1)">
<img width="1" height="1" src="./Serving">
<img width="1" height="1" src="./get_user_agent_id">
<img width="1" height="1" src="./saved_resource(1)">
<img width="1" height="1" src="./usermatchredir">
<img width="1" height="1" src="./amazon">
<img width="1" height="1" src="./getuid">
<img width="1" height="1" src="./Pug">
<img width="1" height="1" src="./saved_resource(2)">
<img width="1" height="1" src="./saved_resource(3)">
<img width="1" height="1" src="./sync">
<img width="1" height="1" src="./sd">
<img width="1" height="1" src="./rtb">
<img width="1" height="1" src="./g.pixel">
<img width="1" height="1" src="./https___s.amazon-adsystem.com_ecm3_ex=bidswitch.com&amp;id=${UUID}">
<img width="1" height="1" src="./36840">
<img width="1" height="1" src="./dspreply">
<img width="1" height="1" src="./cms">
<img width="1" height="1" src="./saved_resource(4)">
<img width="1" height="1" src="./user-matching">
<img width="1" height="1" src="./map">
<img width="1" height="1" src="https://beacon.krxd.net/usermatch.gif?partner=amzn&amp;partner_uid=kynthssgQyaKKwbG_5kH2w&amp;redir=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dkrux.com%26id%3D">
<img width="1" height="1" src="./ecm3">
<img width="1" height="1" src="./v1">
<img width="1" height="1" src="./user-registering">
<img width="1" height="1" src="./pixel(1)">
<img width="1" height="1" src="https://usermatch.krxd.net/um/v2?partner=amzn">
<img width="1" height="1" src="./p">
<img width="1" height="1" src="./cm">
<img width="1" height="1" src="./xuid">
<img width="1" height="1" src="./get">
<img width="1" height="1" src="./usersync">
<img width="1" height="1" src="./pixel(2)">
<img width="1" height="1" src="./TC-3673-1.gif">
<img width="1" height="1" src="./UCookieSetPug">

</body></html>